# RotoGestionClientes

./: ApplicationDbContext.cs  ApplicationInfo.cs  ApplicationSettings.cs  Enums.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RotoGestionClientes.csproj  RotoGestionClientes.slnx  appsettings.json
Clientes/: AgujasModeloPerfil.Designer.cs  AgujasModeloPerfil.cs  Cilindros.Designer.cs  Cilindros.cs  ClienteExportacion.Designer.cs  ClienteExportacion.cs  ClienteExportacion.resx  ClienteResumen.Designer.cs  ClienteResumen.cs  ClienteResumen.resx  ClienteWizard.Designer.cs  ClienteWizard.cs  ClienteWizard.resx  ClientesEditForm.Designer.cs  ClientesEditForm.cs  ClientesEditForm.resx  ClientesMain.Designer.cs  ClientesMain.cs  ClientesMain.resx  DefinicionMaquinas.Designer.cs  DefinicionMaquinas.cs  DefinicionMaquinas.resx  DocumentoAsociadoForm.Designer.cs  DocumentoAsociadoForm.cs  DocumentoAsociadoForm.resx  ExportProgressForm.Designer.cs  ExportProgressForm.cs  ExportProgressForm.resx  PasoBalconeras.Designer.cs  PasoBalconeras.cs  PasoBalconeras.resx  PasoCorrederas.Designer.cs  PasoCorrederas.cs  PasoCorrederas.resx  PasoDatosGenerales.Designer.cs  PasoDatosGenerales.cs  PasoDocumentosAsociados.Designer.cs  PasoDocumentosAsociados.cs  PasoElevables.Designer.cs  PasoElevables.cs  (+18 more)
Informes/: FiltroForm.Designer.cs  FiltroForm.cs  InformesMain.Designer.cs  InformesMain.cs  InformesMain.resx
Mantenimiento/: MaestroEditForm.Designer.cs  MaestroEditForm.cs  MaestroEditForm.resx  MantenimientoMain.Designer.cs  MantenimientoMain.cs  MantenimientoMain.resx
Models/: Aguja.cs  AgujasCorredera.cs  AgujasModelo.cs  Bisagra.cs  CerraduraPuerta.cs  CerraduraPuertaSec.cs  Cilindro.cs  CilindroTipo.cs  ClientWizardModel.cs  Cliente.cs  ClienteAgujas.cs  ClienteAgujasCorredera.cs  ClienteAgujasModeloPerfil.cs  ClienteBisagraPuerta.cs  ClienteBisagraPuertaSec.cs  ClienteCerraduraPuerta.cs  ClienteCerraduraPuertaSec.cs  ClienteCilindro.cs  ClienteCilindroCorredera.cs  ClienteConfiguracionElevablePlegable.cs  ClienteConfiguracionMaquinas.cs  ClienteConfiguracionPuerta.cs  ClienteCremonaPasivaBalconera.cs  ClienteCremonaPasivaVentana.cs  ClienteCremonaPasivaVentanaPract.cs  ClienteDataDto.cs  ClienteDocumento.cs  ClienteDocumentoExportDto.cs  ClienteDocumentoItem.cs  ClienteExportDto.cs  ClienteGridItem.cs  ClienteInformeItem.cs  ClienteManilla.cs  ClienteMaquina.cs  ClienteMaquinaExportDto.cs  ClientePerfil.cs  ClienteResumenModel.cs  ClienteSeguridadBalconera.cs  ClienteSeguridadVentana.cs  ClienteSoftware.cs  (+20 more)
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Lang.cs  Textos.Designer.cs  Textos.pt.resx  (+1 more)
(+16 files in other folders)
